<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">



    <TextView
        android:id="@+id/editText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        android:text="Provider"/>

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        android:text="Service"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:text="Rate"
        app:layout_constraintEnd_toEndOf="parent" />

    <view class="android.support.v7.app.AlertController$RecycleListView"
        android:id="@+id/list_view"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>